<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mapty</title>
    <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" type="image/png" href="/projects-pages/Map Your Workout/icon.png" />
  </head>
  <body>
    <di
     class="project-card-2"
     style="background-color: #f8f5fb"
   >
     <div class="card-content" data-reveal="left">
       <h3 class="h3">Mapty project.</h3>
       <br>
       <p class="card-text">
        map Your workout with mapty,
        This application will allow users to log their workouts and display them on a map.
        Have a fun training 🤗💪🏾
       </p>
       <br><br>

       <div class="centerButtons">
       <a
         href="/projects-pages/Map Your Workout/index.html"
         target="_blank"
         class="btn-text"
         style="color: #a07cc5"
       >
         <span class="span">View app</span>
       </a>

       <a
         href=""
         download=""
         target="_blank"
         class="btn-text"
         style="color: #a07cc5"
       >
         <span class="span">Download app</span>
       </a>
     </div>

     </div>
       <img
         src="/Images/map image.jpeg"
         class="mapImage"
       />
    </div>
  </body>
</html>
