:root {
  --color-brand--1: #ff6347;
  --color-brand--2: #ffd700;

  --color-dark--1: #2d3439;
  --color-dark--2: #42484d;
  --color-light--1: #aaa;
  --color-light--2: #ececec;
  --color-light--3: rgb(214, 222, 224);
  --color-brand--2: #ffd700;
  --color-light--5: yellow;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  color: var(--color-light--2);
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;
  background-color: rgba(222, 184, 135, 0.426);
  padding: 2.5rem;
  display: flex;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  background-color: #333;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* GENERAL */
a:link,
a:visited {
  color: var(--color-brand--1);
}

/* SIDEBAR */

.sidebar {
  width: 44vw;
  height: 93vh;
  background-color: var(--color-dark--1);
  padding: 3rem 5rem 4rem 5rem;
  display: flex;
  flex-direction: column;
}

#section {
  display: flex;
  width: 100vw;
  /*  flex-direction: column; */
}
.centerDeleteAllButton {
  display: flex;
  justify-content: center;
}
.workouts__delete-all {
  font-weight: bold;
  background-color: #90ee90c4;
  color: black;
  margin: 10px;
}
.workouts__listButton {
  display: block;
  height: 30px;
  width: 100px;
  font-weight: bold;
  background-color: #90ee90c4;
  color: black;
  border: 2px solid white;
  margin-top: 9.9px;
}
.workouts__delete-all {
  padding: 5px;
  font-weight: bold;
  background-color: #90ee90c4;
  color: black;
  border: 2px solid white;
}
.hidden__list {
  display: none;
}
.h1 {
  text-align: center;
  color: white;
}
.description {
  text-align: center;
}

@media screen and (max-width: 500px) and (min-width: 200px) {
  .form {
    background-color: var(--color-dark--2);
    border-radius: 5px;
    padding: 1.5rem 2.75rem;
    margin-bottom: 1.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 2.5rem;
    height: 15.25rem;
    transition: all 0.5s, transform 1ms;
  }
  .form__label {
    flex: 0 0 50%;
    font-weight: 600;
  }
  .description {
    text-align: center;
  }
  .workouts__listButton {
    height: 30.5px;
    font-weight: bold;
    background-color: #90ee90c4;
    color: black;
    border: 2px solid white;
    margin-top: 9px;
  }
  .workouts__delete-all {
    font-weight: bold;
    background-color: #90ee90c4;
    color: black;
    border: 2px solid white;
  }
  .centerDeleteAllButton {
    display: grid;
    grid-template-columns: repeat(2, 90px);
  }
  a {
    display: block;
    padding: 7px;
  }

  .form__row {
    display: flex;
    flex-direction: column-reverse;
  }
  .workout__title {
    text-align: center;
  }
  .workout__value {
    margin-left: 10px;
  }

  .workouts {
    padding: 5px 2px;
    height: 300px;
  }
  .workout__details {
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    padding-bottom: 14px;
  }
  .deleteAll {
    display: none;
  }
  .sidebar {
    width: 87.5vw;
    height: 55vh;
  }
  #section {
    flex-direction: column;
    width: 87.5vw;
  }
}

.logo {
  height: 5.2rem;
  align-self: center;
  margin-bottom: 4rem;
}

.workouts {
  list-style: none;
  height: 70vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

.workouts::-webkit-scrollbar {
  width: 0;
}

.workout {
  background-color: var(--color-dark--2);
  border-radius: 5px;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.75rem 1.5rem;
}
.workout--running {
  border-left: 5px solid var(--color-brand--2);
}
.workout--cycling {
  border-left: 5px solid var(--color-brand--1);
}

.workout__title {
  font-size: 1.7rem;
  font-weight: 600;
  grid-column: 1 / -1;
}

.workout__details {
  display: flex;
  align-items: baseline;
}

.workout__icon {
  font-size: 1.8rem;
  margin-right: 0.2rem;
  height: 0.28rem;
}

.workout__value {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.workout__unit {
  font-size: 1.1rem;
  color: var(--color-light--1);
  text-transform: uppercase;
  font-weight: 800;
}

.form {
  background-color: gray;
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem;
  height: 15.25rem;
  transition: all 0.5s, transform 1ms;
  font-weight: bold;
}
::placeholder {
  color: black;
  font-weight: bold;
}

button {
  display: block;
  cursor: pointer;
}
button:hover {
  background-color: green;
  color: white;
}

.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.form__row {
  display: flex;
  align-items: center;
}

.form__row--hidden {
  display: none;
}

.form__label {
  flex: 0 0 50%;
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
}

.form__input {
  width: 100%;
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 1.4rem;
  border: none;
  border-radius: 3px;
  background-color: white;
  transition: all 0.2s;
}
.form__input--type {
  color: black;
}

.form__input:focus {
  outline: none;
  background-color: rgb(16, 165, 165);
}

.form__btn {
  display: none;
}

.copyright {
  margin-top: auto;
  font-size: 1.3rem;
  text-align: center;
  color: var(--color-light--1);
}

.twitter-link:link,
.twitter-link:visited {
  color: var(--color-light--1);
  transition: all 0.2s;
}

.twitter-link:hover,
.twitter-link:active {
  color: var(--color-light--2);
}

/* MAP */

#map {
  flex: 1;
  background-color: var(--color-light--1);
}

/* Popup width is defined in JS using options */
.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: var(--color-dark--1);
  color: var(--color-light--2);
  border-radius: 5px;
  padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
  font-size: 1.6rem;
  color: white;
  font-weight: bold;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-dark--4);
}

.running-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--2);
}
.cycling-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand--1);
}

/* .fixedButtons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
} */
.Gobutton {
  display: flex;
  justify-content: center;
}
#submitBtn {
  width: 50px;
  padding: 2px;
  position: relative;
  font-weight: bold;
  background-color: #90ee90c4;
  color: black;
  margin: 0 auto;
}
.pressMap {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 60px;
  font-size: 30px;
}

.project-card-2 {
  --padding: 44px;
  display: flex;
  flex-direction: column;
  gap: var(--padding);
  border-radius: var(--radius-8);
  overflow: hidden;
  margin: auto;
}
.card-content {
  text-align: center;
  max-width: 700px !important;
}
.project-card-1,
.project-card-2 {
  padding: var(--padding);
}

/* Media query for small screens */
@media (max-width: 600px) {
  .project-card-2 {
    width: 90vw; /* Adjust the width for small screens */
  }
  .card-text {
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }
}

.card-text {
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
}

h3 {
  text-align: center;
  font-size: 40px;
  color: black;
}
.btn-text {
  gap: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
  font-size: 20px;
  font-weight: bold;
}
span:hover {
  color: #000;
  transition: 1s;
  font-size: 21px;
}

.centerButtons {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.mapImage {
  height: 400px;
  width: 600px;
  margin: 0 auto;
}
